{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "jquerify.jpg",
      "name": "Embed jQuery library to the current page."
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "icons": {
      "128": "jquerify_128.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxp3hLYS3XPaBu4vAy1LLPUp2ehspHZvJqmFuGOX7XBrGpl1v1IRLqg7yhEKRPBW0qzCoaLEG5Va3beyWZ3fJwIC8PFa7erStGIDDRVA/Pz9Y/pe32eeEQf/zd8JLTfX9n15HhLRPgjik8Uy+H1GG2JCJ++jdmj0FHUCo754CKSwIDAQAB",
   "name": "jQuerify",
   "permissions": [ "tabs", "http://*/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.3.0"
}
